{
  "ConnectionStrings": {
    "DataBaseConnection": "Server=sqlengine; Database=Vino; Integrated Security=false; User Id=docker; Password=!px2280pe!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
